---
---
// @import 'basic/normalize'
// @import 'font-awesome-sprockets'
// @import 'font-awesome'
@import 'resume/_variables'
@import 'resume/header'
@import 'resume/components'
@import 'resume/section'
@import 'resume/skill'

*,
*:after,
*:before
  box-sizing: border-box

body
  +block-center($content-width)
  position: relative
  font-family: $font-family-content
  font-size: 16px
  color: #333
  line-height: 1.6
  padding-top: 14px
  +on-mobile
    width: 100%
    margin: auto

h1, h2, h3, h4
  margin-top: 0
  margin-bottom: 0

strong
  font-weight: 600
  color: $c-main

#content
  +block-center($content-width)
  display: block
  margin-bottom: bu(4)
  @media print
    margin-bottom: 0
  +on-mobile
    width: auto

.hide-when-print
  @media print
    display: none
