*,
*:after,
*:before
  box-sizing: border-box


/**
 * Reset some basic elements
 */
body, h1, h2, h3, h4, h5, h6,
p, blockquote, pre, hr,
dl, dd, ol, ul, figure
  margin: 0
  padding: 0

/**
 * Basic styling
 */
body
  font-family: $base-font-family
  font-size: $base-font-size
  line-height: $base-line-height
  font-weight: 400
  color: $text-color
  background-color: $background-color
  -webkit-text-size-adjust: 100%

p, pre, blockquote
  margin: $spacing-unit 0

p
  letter-spacing: 1px

/**
 * Set `margin-bottom` to maintain vertical rhythm
 */
h1, h2, h3, h4, h5, h6,
p, blockquote, pre,
ul, ol, dl, figure,
%vertical-rhythm
  margin-top: $spacing-unit
  margin-bottom: $spacing-unit

/**
 * Images
 */
img
  max-width: 100%
  vertical-align: middle

/**
 * Figures
 */
figure > img
  display: block

figcaption
  font-size: $small-font-size

/**
 * Lists
 */
ul, ol
  margin-left: $spacing-unit

li
  > ul,
  > ol
    margin-bottom: 0

/**
 * Headings
 */
h1, h2, h3, h4, h5, h6
  font-weight: 400

/**
 * Links
 */
a
  color: $text-color
  border-bottom: 1px solid $grey-color
  text-decoration: none

  &:visited
    // color: darken($brand-color, 15%)


  &:hover
    color: $text-color
    border-bottom: 1px solid $text-color

/**
 * Blockquotes
 */
blockquote
  color: #BBB
  border-left: 4px solid $grey-color-light
  padding-left: $spacing-unit / 2
  font-size: 16px
  line-height: 1.4
  letter-spacing: 0px
  font-family: $fontFamilyMono

  > :last-child
    margin-bottom: 0

  > *
    letter-spacing: 0px


/**
 * Code formatting
 */
pre,
code
  background-color: #FAFAFA
  font-family: $fontFamilyCode
  font-size: $small-font-size

code
  padding: 0px 5px
  border-radius: 3px
  border: 1px solid #EEE
  color: HSL(17, 100%, 37%)
  vertical-align: text-top
  line-height: $base-font-size
  font-size: $small-font-size
pre
  padding: 8px 12px
  overflow-x: scroll
  border: 2px solid #EEE
  > code
    font-size: $small-font-size
    border: 0
    padding-right: 0
    padding-left: 0

/**
 * Wrapper
 */
.wrapper
  max-width: $content-width
  margin-right: auto
  margin-left: auto
  padding-right: $spacing-unit
  padding-left: $spacing-unit
  @extend %clearfix

  @include media-query($on-laptop)
    width: 100%
    padding-right: $spacing-unit / 2
    padding-left: $spacing-unit / 2

/**
 * Clearfix
 */
%clearfix
  &:after
    content: ""
    display: table
    clear: both

/**
 * Icons
 */
.icon
  > svg
    display: inline-block
    width: 16px
    height: 16px
    vertical-align: middle
    path
      fill: $grey-color

strong
  font-weight: normal
  background-image: linear-gradient(to bottom, #fff 0%, #fff191 50%)
