// *************************************
//
//   Footer
//   ->
//
// *************************************

.footer
  display: block
  margin-top: $spacing-unit * 2
  padding: $spacing-unit / 2 $spacing-unit
  color: #aaa

  +media-query($on-palm)
    .footer-social,
    .footer-desc
      text-align: center !important
// -------------------------------------
//   Modifiers
// -------------------------------------



// -------------------------------------
//   States
// -------------------------------------



// -------------------------------------
//   Context
// -------------------------------------



// -------------------------------------
//   Scaffolding
// -------------------------------------

.footer-social
  display: block
  margin: 0
  padding: 0
  line-height: $spacing-unit * 2
  text-align: right
  float: right
  width: 45%
  +media-query($on-laptop)
    width: 100%
    text-align: center
    padding-right: 0

.footer-social-icon
  display: inline-block
  margin: 0 0.5em
  text-decoration: none
  border: 0
  > svg
    width: $spacing-unit * 0.8
    height: $spacing-unit * 0.8
    fill: $grey-color
  &:hover
    border: 0
    &.icon--mail > svg > path
      fill: #FC0
    &.icon--github > svg > path
      fill: #214966
    &.icon--me > svg > path
      fill: #005e5e

.footer-desc
  text-align: left
  margin: 0
  float: left
  width: 45%
  +media-query($on-laptop)
    width: 100%
    text-align: center
    padding-left: 0

.footer-desc-title
  display: inline
  font-size: 16px
  font-family: $fontFamilyMono

.footer-desc-content
  font-size: 12px
  line-height: $spacing-unit
  font-family: $fontFamilyMono
