// *************************************
//
//   Hedaer
//   -> description.
//
// *************************************

.header
  display: block
  text-align: center

// -------------------------------------
//   Modifiers
// -------------------------------------



// -------------------------------------
//   States
// -------------------------------------



// -------------------------------------
//   Context
// -------------------------------------



// -------------------------------------
//   Scaffolding
// -------------------------------------

.header-inner
  width: $content-width
  margin-left: auto
  margin-right: auto
  padding-top: $spacing-unit * 2.7
  padding-bottom: $spacing-unit * 1.3