#header
  +block-center($content-width)
  position: relative
  display: flex
  overflow: visible
  clear: both
  margin-bottom: 40px

  .languages
    display: flex
    position: absolute
    top: 0px
    right: 14px
    justify-content: flex-end
    margin: 0
    padding: 0
    background: #333
    border-bottom-left-radius: 4px
    border-bottom-right-radius: 4px
    +on-mobile
      top: auto
      bottom: -20px
      right: 40px
    @media print
      display: none
    > li
      line-height: 20px
      font-size: 12px
      list-style: none
      margin: 0 10px
      a
        color: #fff
      a[disabled]
        text-decoration: none
        pointer-events: none
      a:visited
        color: #fff

  #left-block
    display: block
    position: relative
    padding-left: bu()
    padding-right: bu()
    padding-top: bu()
    padding-bottom: 15px
    flex: 1 $content-width * 7/10
    background-color: $c-main
    font-family: $font-family-sans-serif
    @media print
      -webkit-print-color-adjust: exact
    .name
      color: #FDFDFD
      font-size: 32px
      line-height: 1
    .title
      font-size: $font-size-m
      font-weight: normal
      font-family: $font-family-code
      color: $c-grey-light
    .operation-bar
      display: inline-block
      position: absolute
      bottom: bu(0.5)
      right: bu(0.5)
      @media print
        display: none
      .download, .print-button, a.download, a.print-button
        display: inline-block
        padding: 0 10px
        margin-left: 3px
        margin-right: 3px
        border-radius: 3px
        background-color: rgba(255, 255, 255, 0.1)
        opacity: 0.7
        color: #FFF
        line-height: 30px
        text-decoration: none
        cursor: pointer
        &:hover
          transition: opacity 0.3s
          opacity: 1
  #right-block
    display: flex
    width: $content-width * 3/10
    align-items: center
    .info
      display: flex
      list-style: none
      padding: 0
      padding-left: 20px
      margin: 0
      flex-direction: column-reverse
      justify-content: center
      .info-item
        color: $c-grey
        font-family: $font-family-sans-serif
        a
          color: $c-grey
          text-decoration: none
        .fa
          width: 20px
          text-align: center
          color: $c-main

+on-mobile
  #header
    width: auto
    margin-top: 0
    margin-bottom: 0
    #left-block
      width: auto
      min-height: bu(4)
      padding-top: bu(1)
      padding-right: bu(6)
      padding-bottom: 15px
      border-bottom: 4px solid darken($c-main, 5)
      .title
        font-size: $font-size
      .operation-bar
        display: none
    #right-block
      position: absolute
      top: 0
      right: 0
      width: auto
      height: 100%
      .info
        padding: 10px 15px
        padding-right: 30px
        background-color: transparent
        font-size: 12px
        .info-item
          color: $c-grey-light
          a
            color: $c-grey-light
