.skill
  display: block
  width: 100%
  padding: 0 !important
  overflow: auto
  .skill-summary
    display: block
    width: 50%
    padding: 10px 8px
    float: left
    &::before, &::after
      display: inline-block
      font-size: 14px
      line-height: 1.5
      color: #CCC
    &::before
      content: '❝'
      vertical-align: super
      margin-right: 1em
    &::after
      content: '❞'
      vertical-align: sub
      margin-left: 1em
  .skill-list
    display: block
    width: 25%
    list-style: none
    margin: 0
    padding: 0 8px
    float: left
  .skill-subject
    display: block
    width: 100%
    margin-left: auto
    margin-right: auto
    margin-bottom: 10px
    padding-left: 8px
    color: $c-grey
    background-color: #FAFAFA
    box-shadow: 0px 2px 0px #EEE
    font-weight: bold
  .skill-item
    display: block
    padding-left: 8px
    font-family: $font-family-sans-serif
    font-size: 12px
    color: $c-grey

+on-mobile
  .skill
    .skill-summary
      width: 100%
    .skill-list
      display: inline-block
      width: 49%
      overflow: hidden
      vertical-align: top
      float: none
    .skill-subject
      text-align: center
